section.type {
  display: grid;
  gap: 1em;
  grid-template-areas:
    'examples heading'
    'examples status'
    'examples article'
  ;
  grid-template-rows: 0.5em 0.5em auto;
  grid-template-columns: 15em auto;
  background-color: var(--theme-commission-box-bg);
  color: var(--theme-commission-box-fg);

  h3 {
    grid-area: heading;
    margin: 0
  }

  .examples {
    grid-area: examples;
    margin: auto;

    .carousel {
      height: 16em;
      width: 14em;
    }
  }

  .status {
    grid-area: status;
  }

  article {
    grid-area: article;
  }
}

@media screen and (max-aspect-ratio: 2/3) {
  section.type {
    grid-template-areas:
      'heading heading'
      'status status'
      'examples examples'
      'article article'
    ;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0.25em;
  }
}
