.wide
  margin: auto
  max-width: 48em
  width: calc(100% - 6em)
@media screen and (max-width: 420px)
  .wide
    width: calc(100% - 2em)

@media screen and (max-width: 320px)
  .wide
    width: 100%
