@import 'normalize.css'

*
  box-sizing: border-box

::selection,
::-moz-selection
  background-color: var(--theme-highlight-bg)
  color: var(--theme-highlight-fg)

h1, h2, h3, h4, h5, h6
  font-family: var(--theme-font-display)

code, pre
  font-family: var(--theme-font-mono)
  background-color: var(--theme-code-bg)
  color: var(--theme-code-fg)

body
  background-color: var(--theme-body-bg)
  color: var(--theme-body-fg)
  font-family: var(--theme-font-body)
